GROQ_API_KEY="YOUR_GROQ_API_KEY"
OLLAMA_HOST="YOUR_OLLAMA_HOST"
COCKROACH_DB="YOUR_COCKROACH_DB_URI"
MONGODB_URI='YOUR_MONGODB_URI'

REDIS_HOST='YOUR_REDIS'
REDIS_PORT='YOUR_REDIS_PORT'
REDIS_DB='YOUR_REDIS_DB'

CACHE_EXPIRY='3600' # Default 3600 seconds