GROQ_API_KEY="YOUR_GROQ_API_KEY"
OLLAMA_HOST="YOUR_OLLAMA_HOST"

COCKROACH_DB="YOUR_COCKROACH_DB_URI"
MONGODB_URI='YOUR_MONGODB_URI'
JUDGE_API="YOUR_JUDGE0_API"

REDIS_HOST='YOUR_REDIS'
REDIS_PORT='YOUR_REDIS_PORT'
REDIS_DB='YOUR_REDIS_DB'

CACHE_EX='3600' # Default 3600 seconds
MAX_RETRIES='10' # Default 3 retries
WORKER_COUNT="4"
WORKER_TTL="3600" # Default 3600 seconds - This is actually per job timeout
DB_MAX_RETRIES="3" # Default 10 retries